# AutomationFramework

./: .classpath  .project  pom.xml
.circleci/: config.yml
config/: test.properties
config/XMLs/: OR.xml
reports/HtmlReport/: ExtentHtml.html
reports/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
src/main/java/com/ContextInjection/: FeatureContext.java  ScenarioContext.java
src/main/java/com/Pojo/: Application.java  Locator.java  Page.java
src/main/java/com/core/: Apputils.java  AssertUtils.java  BaseVariables.java  CommonUtils.java  Constanst.java  DatabaseUtils.java  Hooks.java  LoggerUtils.java  PathConstants.java  ReadWriteUtils.java  ReportsUtils.java  TestProperties.java  WebDriverUtils.java  WebdriverWaitUtils.java
src/main/java/com/seleniumFuctions/: LocatorType.java  SeleniumFunctions.java
src/main/java/utils/: SeleniumDriverObsolete.java
src/test/java/LC3_NewUserFeatures/: 1_NewUsername.feature  2_SignUp.feature  3_SelectCourse.feature  4_PersonalInfo.feature  5_PaymentPlan.feature
src/test/java/LearningCenterExistingUserFeatures/: AddCreditCard.feature  AdminPortalApprove.feature  CommunicationPreferences.feature  DeleteCreditCard.feature  EditCreditCard.feature  EditProfileStudent.feature  Prepay.feature  ResetPassword.feature  SSOFunctionality_.feature  StudentLogin.feature
src/test/java/MyRunner/: TestRunnerTest.java
src/test/java/SpecialityCoursesFeatures/: SpecialityUsername.feature
src/test/java/stepDefinitions_LC_ExistingUser/: AddCreditCard.java  AdminPortal.java  AfterActions.java  CommunicationToggleButtons.java  DeleteCreditCard.java  EditCreditCardData.java  EditProfileOfStudent.java  IINCreateProfile.java  IINPaymentPlan.java  IINPersonalInfo.java  PrepayFunctionality.java  ResetPassWord.java  SSOFunctionality.java  StudentPortalLogin.java  newUser.java  selectcourse.java  shaDowDomw.java
src/test/resources/: extent-config.xml  extent.properties
